['spades', {'rank': '3', 'value': '3'}]
['diamonds', {'rank': '2', 'value': '2'}]
['clubs', {'rank': 'A', 'value': 11}]
['spades', {'rank': 'J', 'value': 10}]
['diamonds', {'rank': '9', 'value': '9'}]
['hearts', {'rank': '6', 'value': '6'}]
['diamonds', {'rank': '4', 'value': '4'}]
['diamonds', {'rank': '3', 'value': '3'}]
['spades', {'rank': '4', 'value': '4'}]
['hearts', {'rank': '3', 'value': '3'}]
['spades', {'rank': '5', 'value': '5'}]
['clubs', {'rank': '5', 'value': '5'}]
['diamonds', {'rank': '6', 'value': '6'}]
['diamonds', {'rank': '5', 'value': '5'}]
['spades', {'rank': '9', 'value': '9'}]
['diamonds', {'rank': '10', 'value': '10'}]
['hearts', {'rank': '10', 'value': '10'}]
['diamonds', {'rank': '8', 'value': '8'}]
['diamonds', {'rank': 'Q', 'value': 10}]
['diamonds', {'rank': 'J', 'value': 10}]
['spades', {'rank': '2', 'value': '2'}]
['diamonds', {'rank': 'K', 'value': 10}]
['spades', {'rank': '6', 'value': '6'}]
['spades', {'rank': '8', 'value': '8'}]
['clubs', {'rank': '4', 'value': '4'}]
['hearts', {'rank': 'Q', 'value': 10}]
['hearts', {'rank': 'K', 'value': 10}]
['hearts', {'rank': '7', 'value': '7'}]
['clubs', {'rank': '7', 'value': '7'}]
['clubs', {'rank': '9', 'value': '9'}]
['hearts', {'rank': '5', 'value': '5'}]
['spades', {'rank': '7', 'value': '7'}]
['spades', {'rank': '10', 'value': '10'}]
['clubs', {'rank': 'K', 'value': 10}]
['clubs', {'rank': 'J', 'value': 10}]
['hearts', {'rank': '9', 'value': '9'}]
['spades', {'rank': 'Q', 'value': 10}]
['spades', {'rank': 'K', 'value': 10}]
['diamonds', {'rank': '7', 'value': '7'}]
['hearts', {'rank': '2', 'value': '2'}]
['hearts', {'rank': '4', 'value': '4'}]
['clubs', {'rank': '8', 'value': '8'}]
['clubs', {'rank': '10', 'value': '10'}]
['clubs', {'rank': 'Q', 'value': 10}]
['diamonds', {'rank': 'A', 'value': 11}]
['clubs', {'rank': '2', 'value': '2'}]
['clubs', {'rank': '6', 'value': '6'}]
['hearts', {'rank': 'J', 'value': 10}]
['spades', {'rank': 'A', 'value': 11}]
['hearts', {'rank': 'A', 'value': 11}]
['hearts', {'rank': '8', 'value': '8'}]
['clubs', {'rank': '3', 'value': '3'}]
